; VIPs configuration file

; Format of VIP account:
; <Name|IP|Steam> <Password> <access flags> <account flags> <expiration date (dd.mm.gg)>

; Account flags:
; a - steam 
; b - IP
; c - name and password

; Examples:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuvwxyz" "a" "01.01.13"
; "123.45.67.89" "" "abcdefghijklmnopqrstuvwxyz" "b" "15.04.12"
; "My Name" "my_password" "abcdefghijklmnopqrstuvwxyz" "c" ""

"127.0.0.1" "" "abcdefghijklmnopqrstuvwxyz" "b" ""